# ERP-Lite

./: .gitignore  README.md
backend/: ERP-Lite.sln
backend/ERP-Lite/ERPLIte.API/: ERPLIte.API.csproj
backend/src/ERPLIte.API/: ERPLIte.API.csproj  ERPLIte.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/ERPLIte.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/ERPLIte.API/Configuration/: DatabaseSettings.cs  JwtSettings.cs  RebbitMqSettings.cs  RedisSettings.cs
backend/src/ERPLIte.API/Controllers/: AuthController.cs  HealthController.cs  OrganizationController.cs  WeatherForecastController.cs
backend/src/ERPLIte.API/Controllers/V1/: ProfileController.cs  RolesController.cs  TestController.cs  UserController.cs
backend/src/ERPLIte.API/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  IQueryableExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/src/ERPLIte.API/Filters/: ValidationFilter.cs
backend/src/ERPLIte.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/ERPLIte.API/Properties/: launchSettings.json
backend/src/ERPLIte.API/logs/: log-20260625.txt
backend/src/ERPLite.Application/: Class1.cs  ERPLite.Application.csproj
backend/src/ERPLite.Application/Common/Authorization/: Permissions.cs
backend/src/ERPLite.Application/Common/Constants/: HttpStatusCodes.cs
backend/src/ERPLite.Application/Common/Exceptions/: BaseException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/ERPLite.Application/Common/Extensions/: FilteringExtention.cs  IQueryableExtensions.cs  SearchExtention.cs
backend/src/ERPLite.Application/Common/Extentions/: IQueryableExtensions.cs
backend/src/ERPLite.Application/Common/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs
backend/src/ERPLite.Application/Common/Models/: ApiErrorResponse.cs  ApiResponse.cs  PagedResult.cs  QueryParameters.cs
backend/src/ERPLite.Application/Common/Settings/: AzureBlobStorageSettings.cs  JwtSettings.cs
backend/src/ERPLite.Application/Common/Validation/: ValidationExceptionFactory.cs  ValidationExtentions.cs
backend/src/ERPLite.Application/DependencyInjection/: ApplicationExtentions.cs
backend/src/ERPLite.Application/Features/Authentication/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
backend/src/ERPLite.Domain/: ERPLite.Domain.csproj
backend/src/ERPLite.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/ERPLite.Domain/Constants/: Permissions.cs
backend/src/ERPLite.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Organization.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
backend/src/ERPLite.Infrastructure/: Class1.cs  ERPLite.Infrastructure.csproj
backend/src/ERPLite.Infrastructure/Authorization/: PermissionSeeder.cs
backend/src/ERPLite.Infrastructure/Extentions/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs  InfrastructureExtensions.cs
backend/src/ERPLite.Infrastructure/Identity/: CurrentUserService.cs  IdentitySeeder.cs  IdentityService.cs  JwtTokenService .cs  RoleIdentityService.cs  UserIdentityService.cs
backend/src/ERPLite.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/ERPLite.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs
backend/src/ERPLite.Infrastructure/Persistence/Migrations/: 20260626124531_InitialCreate.Designer.cs  20260626124531_InitialCreate.cs  20260627111416_AddOrganizationCodeUniqueConstraint.Designer.cs  20260627111416_AddOrganizationCodeUniqueConstraint.cs  20260704141405_AddIdentityTables.Designer.cs  20260704141405_AddIdentityTables.cs  20260707195724_RefreshTokenEnhancements.Designer.cs  20260707195724_RefreshTokenEnhancements.cs  20260708115136_AddUserProfileFields.Designer.cs  20260708115136_AddUserProfileFields.cs  20260715122502_AddSoftDeleteToOrganization.Designer.cs  20260715122502_AddSoftDeleteToOrganization.cs  20260716181420_AuditRefactorMigration.Designer.cs  20260716181420_AuditRefactorMigration.cs  20260717161140_AddPermissions.Designer.cs  20260717161140_AddPermissions.cs  20260717194920_AddRolePermissions.Designer.cs  20260717194920_AddRolePermissions.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ERPLite.Infrastructure/Repositories/: OrganizationRepository.cs  PermissionRepository.cs
backend/src/ERPLite.Infrastructure/Storage/: AzureBlobStorageService.cs
(+64 files in other folders)
