<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLite.Application\ERPLite.Application.csproj" />
    <ProjectReference Include="..\ERPLite.Infrastructure\ERPLite.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Filters\" />
    <Folder Include="HealthChecks\" />
  </ItemGroup>

</Project>
