@ERPLite.API_HostAddress = https://localhost:7205

GET {{ERPLIte.API_HostAddress}}/api/V1/Organizations/
Accept: application/json

###



### Create Organization
POST {{ERPLite.API_HostAddress}}/api/V1/organizations
Content-Type: application/json

{
  "name": "",
  "code": ""
}

### Get Organization By Id
GET {{ERPLite.API_HostAddress}}/api/V1/organizations/3bc8d63f-f9e9-4559-11e0-08ded5c937ba
Accept: application/json

### Not Found Test
GET {{ERPLite.API_HostAddress}}/api/V1/organizations/11111111-1111-1111-1111-111111111111
Accept: application/json
